<!DOCTYPE html>
<!--[if lte IE 8]><html class="lte-ie8 lte-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>amdocs @@title</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="@@reffavicon.ico">
  <link rel="stylesheet" href="@@refcss/normalize.css">
  <link rel="stylesheet" href="@@refcss/chosen/chosen.css">
  <link rel="stylesheet" href="@@refcss/responsive-tabs/easy-responsive-tabs.css">
  <link rel="stylesheet" href="@@refjs/vendor/slick/slick.css">
  <link rel="stylesheet" href="@@refcss/base.css">
  <link rel="stylesheet" href="@@refcss/components.css">
  <!--[if lt IE 9]>
    <script src="@@refjs/vendor/html5shiv.min.js"></script>
  <![endif]-->
</head>

