
<!DOCTYPE html>
<!--[if lte IE 8]><html class="lte-ie8 lte-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>amdocs | Components</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/chosen/chosen.css">
  <link rel="stylesheet" href="../css/responsive-tabs/easy-responsive-tabs.css">
  <link rel="stylesheet" href="../js/vendor/slick/slick.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <!--[if lt IE 9]>
    <script src="../js/vendor/html5shiv.min.js"></script>
  <![endif]-->
</head>



<body>

  <div id="page">

    <!-- Main Header -->
    
    <!-- src/components/header.html -->
    <header class="header-main">
      <div class="header-content-wrap">
      <a href="#" class="mobile-menu-icon"></a>
      <a href="#" class="mobile-lang-icon"></a>
      <a class="header-logo" href="/">
        <img src="../images/logo.png" alt="amdocs-logo">
      </a>
      <a href="#" class="mobile-search-icon"></a>
        <div class="header-buttons">
          <a href="#">Customer Support</a>
          <a class="contact" href="#">Contact Us</a>
        </div>
      </div>
    </header>


    <!-- Main Navigation -->
    
    <!-- src/components/nav-main.html -->
    <nav class="nav-main-container">
      <div class="nav-main-content-wrap">
        <ul class="nav-main">
          <li>
            <a href="#">VISION</a>
            <section class="nav-main-dd">
              <div class="nav-main-dd-container">
                <div class="dd-link-col">
                  <div class="dd-banner">
                    <a href="#">
                      <img src="http://lorempixel.com/128/476/business" alt="Promotion" title="Promotion">
                    </a>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Pages</h3>
                                        <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/pages/components.html">All Components</a></li>
                      <li><a href="/pages/solutions.html">Solutions</a></li>
                      <li><a href="/pages/form.html">Form</a></li>
                      <li><a href="/pages/list.html">List</a></li>
                      <li><a href="/pages/table.html">Table</a></li>
                      <li><a href="/pages/tabs.html">Tabs</a></li>
                      <li><a href="/pages/gallery.html">Gallery</a></li>
                      <li><a href="/pages/video-gallery.html">Video Gallery</a></li>
                    </ul>

                  </div>
                  <div class="dd-links">
                    <h3>Vision</h3>
                    <ul>
                      <li><a href="#">Experience Success</a></li>
                      <li><a href="#">Market Insight</a></li>
                      <li><a href="#">Enreach</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Products</h3>
                    <ul>
                      <li><a href="#">Customer Management</a></li>
                      <li><a href="#">Revenue Management</a></li>
                      <li><a href="#">Operations Support Systems (OSS)</a></li>
                      <li><a href="#">Network Control</a></li>
                      <li><a href="#">Digital Services</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Solutions</h3>
                    <ul>
                      <li><a href="#">Simplify Experience </a></li>
                      <li><a href="#">Harness Data</a></li>
                      <li><a href="#">Stay Ahead </a></li>
                      <li><a href="#">Be Efficient</a></li>
                      <li><a href="#">Local Advertising</a></li>
                      <li><a href="#">Spotlight On</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Communities</h3>
                    <ul>
                      <li><a href="#">Blogs </a></li>
                      <li><a href="#">Alliances</a></li>
                      <li><a href="#">Intouch</a></li>
                      <li><a href="#">Product Support </a></li>
                      <li><a href="#">Video</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>About</h3>
                    <ul>
                      <li><a href="#">Media Room </a></li>
                      <li><a href="#">Careers </a></li>
                      <li><a href="#">Customer Case </a></li>
                      <li><a href="#">Studies </a></li>
                      <li><a href="#">Heritage </a></li>
                      <li><a href="#">Corporate </a></li>
                      <li><a href="#">Responsibility </a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Managed Services </a></li>
                      <li><a href="#">Business Consulting </a></li>
                      <li><a href="#">Support Services </a></li>
                      <li><a href="#">Systems Integration </a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Products</h3>
                    <ul>
                      <li><a href="#">Customer Management</a></li>
                      <li><a href="#">Revenue Management</a></li>
                      <li><a href="#">Operations Support Systems (OSS)</a></li>
                      <li><a href="#">Network Control</a></li>
                      <li><a href="#">Digital Services</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Solutions</h3>
                    <ul>
                      <li><a href="#">Simplify Experience </a></li>
                      <li><a href="#">Harness Data</a></li>
                      <li><a href="#">Stay Ahead </a></li>
                      <li><a href="#">Be Efficient</a></li>
                      <li><a href="#">Local Advertising</a></li>
                      <li><a href="#">Spotlight On</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Managed Services </a></li>
                      <li><a href="#">Business Consulting </a></li>
                      <li><a href="#">Support Services </a></li>
                      <li><a href="#">Systems Integration </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </li>
          <li><a href="/pages/solutions">SOLUTIONS</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">COMMUNITIES</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>


        <!-- Main Navigation Buttons & Search -->
        <div class="nav-main-btn">
          <a class="globe-icon" href="#">
          </a>
          <span class="search-input-wrap">
            <input type="text" class="search-input" placeholder="Search...">
            <a href="#" class="search-icon"></a>
          </span>
          <div class="lang-dd-menu">
            <h3 class="lang-dd-menu-header">Languages</h3>
            <ul class="lang-dd-menu-col">
              <li class="lang-dd-menu-item"><a href="#">English</a></li>
              <li class="lang-dd-menu-item"><a href="#">Български</a></li>
              <li class="lang-dd-menu-item"><a href="#">ગુજરાતી</a></li>
              <li class="lang-dd-menu-item"><a href="#">हिन्दी</a></li>
              <li class="lang-dd-menu-item"><a href="#">العربية</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



    <!-- Main Content Wrapper -->
    <div class="main-wrapper inner-main">

      <!-- Left Navigation -->
      
      <!-- src/components/left-nav.html -->
      <aside class="nav-container left-nav-container">
        <h3><span>Components</span></h3>
        <ul>
          <li class="with-dd-menu">
            <a href="#">Simplify Experience </a>
            <ul class="nav-dd-menu">
              <li><a href="#">Blogs </a></li>
              <li><a href="#">Alliances</a></li>
              <li><a href="#">Intouch</a></li>
              <li><a href="#">Product Support </a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </li>
          <li class="with-dd-menu">
            <a href="#">Harness Data </a>
            <ul class="nav-dd-menu">
              <li><a href="#">Blogs </a></li>
              <li><a href="#">Alliances</a></li>
              <li><a href="#">Intouch</a></li>
              <li><a href="#">Product Support </a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </li>
          <li><a href="#">Stay Ahead </a></li>
          <li><a href="#">Be Efficient</a></li>
          <li><a href="#">Local Advertising</a></li>
          <li><a href="#">Spotlight On</a></li>
        </ul>
        <img src="../images/promo.png" alt="promotional">
      </aside>


      <!-- Solutions Main Content Section -->
      <section class="main-content">

        
        <!-- src/components/featured.html -->
        <div class="share-btns">
          <a class="share-btn share" href="#">Share</a>
          <a class="share-btn mail" href="#">eMail</a>
          <a class="share-btn print" href="#">Print</a>
        </div>
        <div class="breadcrumbs">
          <a href="#">Amdocs.com</a> >
          <a href="#">Components</a>
        </div>
        <h1 class="main-content-header">Components</h1>
        <h3 class="main-content-sub-header">Lorem ipsum dolor sit amet</h3>



        
        <!-- src/components/post.html -->
        <section id="post">
          <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, error, sed modi dolore ad eaque vero tempore fugit sint aspernatur animi aperiam quas sunt quo maxime. Eveniet, repellat quasi incidunt.</p>

          <h2 class="main-content-header">Lorem</h2>
          <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, error, sed modi dolore ad eaque vero tempore fugit sint aspernatur animi aperiam quas sunt quo maxime. Eveniet, repellat quasi incidunt.</p>

          <h2 class="main-content-header">Lorem</h2>
          <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, error, sed modi dolore ad eaque vero tempore fugit sint aspernatur animi aperiam quas sunt quo maxime. Eveniet, repellat quasi incidunt.</p>

          <h2 class="main-content-header">Lorem</h2>
          <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, error, sed modi dolore ad eaque vero tempore fugit sint aspernatur animi aperiam quas sunt quo maxime. Eveniet, repellat quasi incidunt.</p>

          <h2 class="main-content-header">Lorem</h2>
          <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, error, sed modi dolore ad eaque vero tempore fugit sint aspernatur animi aperiam quas sunt quo maxime. Eveniet, repellat quasi incidunt.</p>
        </section>


        <h1 class="component-header">Gallery Title</h1>
        <section class="gallery">
  <p class="gallery-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum at mi in accumsan. Donec tempus dolor eu scelerisque iaculis. In nec egestas nunc, ut cursus lorem. Curabitur at libero quis tortor viverra volutpat.
    The flood of data powered by the rising demand for video means that service providers need to keep up with the ever-growing demand for bandwidth. They must harness data while profiting from network investments with end-to-end offerings that span network planning and optimization, through service
  </p>

  <ul class="gallery-list">

    <li class="gallery-item">
      <div class="gallery-img">
        <img src="../images/gallery-img.png" alt="">
      </div>
      <h3 class="gallery-item-title">Category Title</h3>
      <p class="gallery-item-text">
        Integer ornare diam non velit blandit ultrices. Vestibulum et
      </p>
    </li>
    <li class="gallery-item">
      <div class="gallery-img">
        <img src="../images/gallery-img.png" alt="">
      </div>
      <h3 class="gallery-item-title">Category Title</h3>
      <p class="gallery-item-text">
        Integer ornare diam non velit blandit ultrices. Vestibulum et
      </p>
    </li>
    <li class="gallery-item">
      <div class="gallery-img">
        <img src="../images/gallery-img.png" alt="">
      </div>
      <h3 class="gallery-item-title">Category Title</h3>
      <p class="gallery-item-text">
        Integer ornare diam non velit blandit ultrices. Vestibulum et
      </p>
    </li>
    <li class="gallery-item">
      <div class="gallery-img">
        <img src="../images/gallery-img.png" alt="">
      </div>
      <h3 class="gallery-item-title">Category Title</h3>
      <p class="gallery-item-text">
        Integer ornare diam non velit blandit ultrices. Vestibulum et
      </p>
    </li>
    <li class="gallery-item">
      <div class="gallery-img">
        <img src="../images/gallery-img.png" alt="">
      </div>
      <h3 class="gallery-item-title">Category Title</h3>
      <p class="gallery-item-text">
        Integer ornare diam non velit blandit ultrices. Vestibulum et
      </p>
    </li>
    <li class="gallery-item">
      <div class="gallery-img">
        <img src="../images/gallery-img.png" alt="">
      </div>
      <h3 class="gallery-item-title">Category Title</h3>
      <p class="gallery-item-text">
        Integer ornare diam non velit blandit ultrices. Vestibulum et
      </p>
    </li>
  </ul>

</section>


        <h1 class="component-header">Video Gallery Title</h1>
        
        <!-- src/components/video-gallery.html -->
        <section class="video-gallery">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>

          <div class="fluid-video">
            <iframe class="vidplayer" src="http://www.youtube.com/embed/R0hb09--YkM?autohide=1&autoplay=0&showinfo=0&wmode=transparent&theme=light" frameborder="0" width="560" height="315"></iframe>
          </div>

          <article class="list-item first">
            <a href="#" data-video-id="NtFTRcIuLoo">
              <div class="item-img play-icon">
                <img src="//lorempixel.com/112/84/transport" alt="">
              </div>
               <div class="item-content">
                <h2 class="item-title">Lorem Ipsum <span>(3:32)</span></h2>
                <p class="item-desc">Cum sociis natoque penatibus et magnis dis parturient.</p>
              </div>
            </a>
          </article>

          <article class="list-item">
            <a href="#" data-video-id="jOkDVUJwpF0">
              <div class="item-img play-icon">
                <img src="//lorempixel.com/112/84/nightlife" alt="">
              </div>
               <div class="item-content">
                <h2 class="item-title">Lorem Ipsum <span>(2:52)</span></h2>
                <p class="item-desc">Cum sociis natoque penatibus et magnis dis parturient.</p>
              </div>
            </a>
          </article>

        </section>


        <h1 class="component-header">List Title</h1>
        
        <!-- src/components/list.html -->
        <section id="list">

          <article class="list-item first">
            <a href="#">
              <div class="item-img play-icon">
                <img src="//lorempixel.com/112/84/business" alt="">
              </div>
               <div class="item-content">
                <h2 class="item-title">Lorem Ipsum</h2>
                <p class="item-desc">Cum sociis natoque penatibus et magnis dis parturient.</p>
              </div>
            </a>
          </article>

          <article class="list-item">
            <a href="#">
              <div class="item-img">
                <img src="//lorempixel.com/112/84/technics" alt="">
              </div>
               <div class="item-content">
                <h2 class="item-title">Lorem Ipsum</h2>
                <p class="item-desc">Cum sociis natoque penatibus et magnis dis parturient.</p>
              </div>
            </a>
          </article>

          <article class="list-item">
            <a href="#">
              <div class="item-img">
                <img src="//lorempixel.com/112/84/city" alt="">
              </div>
               <div class="item-content">
                <h2 class="item-title">Lorem Ipsum</h2>
                <p class="item-desc">Cum sociis natoque penatibus et magnis dis parturient.</p>
              </div>
            </a>
          </article>

        </section>


        
        <!-- src/components/form.html -->
        <section id="form" class="form-wrapper">
          <h3 class="form-header green-bg">Form Title</h3>


          <form action="">
            <div class="form-field">
              <label for="nameInp">Name</label>
              <input type="text" id="nameInp">
            </div>

            <div class="form-field">
              <label for="emailInp">E-Mail</label>
              <input type="email" id="emailInp" name="email">
            </div>

            <div class="form-field">
              <label for="countryInp">Country</label>
              <div class="chosen-wrapper">
                <select data-placeholder="Please select" name="country" id="countryInp" class="chosen-select">
                  <option value=""></option>
                  <option value="israel">Israel</option>
                  <option value="england">England</option>
                  <option value="russia">Russia</option>
                </select>
              </div>
            </div>

            <div class="form-field">
              <label for="passwordInp">Password</label>
              <div class="pass-type">
                  <input type="password" id="passType">
                  <label for="passType">Type a password</label>
              </div>
              <div class="pass-confirm">
                  <label for="passConfirm" id="passConfMobLable">Confirm Password</label>
                  <input type="password" id="passConfirm">
                  <label for="passConfirm" id="passConfLab">Confirm Password</label>
              </div>
            </div>

            <div class="form-field">
              <label for="commentsInp">Comments</label>
              <textarea name="comments" id="commentsInp" rows="10"></textarea>
            </div>

            <div class="form-field-radio">
              <label for="">Amdocs Customer?</label>

              <input type="radio" name="customer" id="yes" value="yes">
              <label for="yes">Yes</label>

              <input type="radio" name="customer" id="no" value="no">
              <label for="no">No</label>
            </div>

            <div class="form-field-checkbox">
              <input type="checkbox" name="email-list" id="email-list" value="true">
              <label for="email-list">Please add me to Amdocs email list</label>
            </div>

            <div class="form-field-submit">
              <input type="submit" value="Send" class="form-btn">
            </div>
          </form>
        </section>


        <h1 class="component-header">Tabs Title</h1>
        
        <!-- src/components/tabs.html -->
        <section class="tabs main-tabs-container responsive-tabs">
          <ul class="main-tabs-nav resp-tabs-list">
            <li class="main-tab">Tab 1</li>
            <li class="main-tab">Tab 2</li>
            <li class="main-tab last">Tab 3</li>
          </ul>
          <div class="main-tab-content resp-tabs-container">
            <div id="resp-tab1">
              <h3 class="main-tab-subheader">Sub Title #1</h3>
              <p class="main-tab-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum at mi in accumsan. Donec tempus dolor eu scelerisque iaculis. In nec egestas nunc, ut cursus lorem. Curabitur at libero quis tortor viverra volutpat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a fermentum lacus, eu euismod augue. Aenean ornare dapibus faucibus. Proin suscipit lacinia enim, vel varius tortor.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #1</h3>
              <p class="main-tab-text">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #1</h3>
              <p class="main-tab-text">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #1</h3>
              <p class="main-tab-text last">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <img src="../images/tabs-pic.png" alt="">
            </div>
            <div id="resp-tab2">
              <h3 class="main-tab-subheader">Sub Title #2</h3>
              <p class="main-tab-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum at mi in accumsan. Donec tempus dolor eu scelerisque iaculis. In nec egestas nunc, ut cursus lorem. Curabitur at libero quis tortor viverra volutpat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a fermentum lacus, eu euismod augue. Aenean ornare dapibus faucibus. Proin suscipit lacinia enim, vel varius tortor.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #2</h3>
              <p class="main-tab-text">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #2</h3>
              <p class="main-tab-text">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #2</h3>
              <p class="main-tab-text last">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <img src="../images/tabs-pic.png" alt="">
            </div>
            <div id="resp-tab3">
              <h3 class="main-tab-subheader">Sub Title #3</h3>
              <p class="main-tab-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum at mi in accumsan. Donec tempus dolor eu scelerisque iaculis. In nec egestas nunc, ut cursus lorem. Curabitur at libero quis tortor viverra volutpat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a fermentum lacus, eu euismod augue. Aenean ornare dapibus faucibus. Proin suscipit lacinia enim, vel varius tortor.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #3</h3>
              <p class="main-tab-text">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #3</h3>
              <p class="main-tab-text">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <h3 class="main-tab-subheader-small">Sub Title #3</h3>
              <p class="main-tab-text last">
                nteger ornare diam non velit blandit ultrices. Vestibulum et consequat sem. Vivamus eleifend lectus justo, quis consequat ligula semper quis.
              </p>

              <img src="../images/tabs-pic.png" alt="">
            </div>
          </div>
        </section>


        <h1 class="component-header">Table Title</h1>
        
        <!-- src/components/table.html -->
        <section id="table">

          <table class="responsive-table">
            <thead>
              <tr>
                <th>Amdocs Solutions</th>
                <th>Market Segments</th>
                <th>Go to Market</th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd">
                <td>Home monitoring</td>
                <td>Peace of Mind</td>
                <td>B2C</td>
              </tr>
              <tr class="even">
                <td>Lorem ipsum</td>
                <td>Aenean massa</td>
                <td>Donec</td>
              </tr>
              <tr class="odd">
                <td>Nullam</td>
                <td>Aenean leo ligula</td>
                <td>Phasellus viverra</td>
              </tr>
              <tr class="even">
                <td>Cras dapibus</td>
                <td>Vulputate eget arcu</td>
                <td>Phasellus viverra</td>
              </tr>
            </tbody>
          </table>

        </section>



      </section>

      <!-- Right Side Bar -->
      
      <!-- src/components/right-nav.html -->
      <aside class="right-nav-container">
        <!-- Quote Component  -->
        <section class="tab-box quote-box">
          <div class="tabs">
            <span class="tab">Quotes</span>
          </div>
          <div class="tab-content">
            <p class="quote">
              <span>“</span>We need strategic partners that understand our business challenges and Amdocs is a critical part of our business strategy. Our business depends on Amdocs. Without a good BSS/OSS system, you cannot compete.<span>”</span>
            </p>
            <p class="quote-id">David Thodey, Customer Billing Srvcs, Sprint</p>
          </div>
        </section>
        <!-- Contact Us Btn -->
        <a href="#" class="contact-btn">Contact Us
          <div class="env">contact</div>
        </a>

        <div class="find-solution">
          <p>Has supporting your legacy systems become too complex and ineffiect?</p>
          <a href="#">Find a Solution</a>
        </div>

        <!-- Our Clients - Vertical Slider -->
        <section class="client-box vertical-slider">
          <!-- Vertical Slider Header -->
          <h2 class="client-box-head green-bg">Our Clients</h2>
          <!-- Vertical Slider Navigate Up -->
          <a href="#" class="client-nav-top vertical-slider-prev"><div class="client-nav-up">navigate up</div></a>
          <!-- Vertical Slide 1 -->
          <div class="vertical-slide">
            <a href="#" class="client"><img src="../images/at&t.png" alt=""></a>
          </div>
          <!-- Vertical Slide 2 -->
          <div class="vertical-slide">
            <a href="#" class="client"><img src="../images/bell.png" alt=""></a>
          </div>
          <!-- Vertical Slide 3 -->
          <div class="vertical-slide">
            <a href="#" class="client"><img src="../images/sprint.png" alt=""></a>
          </div>
          <!-- Vertical Slide 4 -->
          <div class="vertical-slide">
            <a href="#" class="client"><img src="../images/at&t.png" alt=""></a>
          </div>
          <!-- Vertical Slide 5 -->
          <div class="vertical-slide">
            <a href="#" class="client"><img src="../images/bell.png" alt=""></a>
          </div>
          <!-- Vertical Slide 6 -->
          <div class="vertical-slide">
            <a href="#" class="client"><img src="../images/sprint.png" alt=""></a>
          </div>
          <!-- Vertical Slider Navigate Down -->
          <a href="#" class="client-nav-bottom vertical-slider-next"><div class="client-nav-down">navigate down</div></a>
        </section>

        <!-- Learn More Box -->
        <section class="tab-box">
          <div class="tabs">
            <span class="tab">Learn More</span>
          </div>
          <div class="tab-content">
            <a class="link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
            <a class="doc" href="#">Sed do eiusmod tempor incididunt ut labore</a>
            <a class="link" href="#">Tempor incididunt ut labore et dolore magna aliqua</a>
          </div>
        </section>

        <!-- Featured -->
        <div class="feature-img">
          <a href="#" class="play-icon lgt-box" data-video-id="l2AtRKWwiZo">
            <img src="//lorempixel.com/320/151/technics" alt="">
          </a>
        </div>
        <div class="feature-img">
          <a href="#">
            <img src="//lorempixel.com/320/172/business" alt="">
            <div class="feature-label">
              Amdocs Connected Home Solutions
            </div>
          </a>
        </div>
      </aside>



    </div>

    <!-- Main Footer -->
    
    <!-- src/components/footer.html -->
    <footer class="footer-main">
      <div class="footer-content-wrapper">

        <!-- Footer Top Part -->
        <section class="footer-top">
          <div class="footer-subscribe">
            <h3>Subscribe to our Newsletter</h3>
              <div class="select-wrap">
                <select class="subscriber-select" name="subscribe" id="subscribeInp">
                  <option value="Amdocs#1">Amdocs#1</option>
                  <option value="Amdocs#2">Amdocs#2</option>
                  <option value="Amdocs#3">Amdocs#3</option>
                  <option value="Amdocs#4">Amdocs#4</option>
                </select>
              </div>
          </div>

          <ul class="footer-top-links">
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Learnings</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Partners</a>
            </li>
            <li>
              <a href="#">Investor</a>
            </li>
            <li>
              <a href="#">Awards</a>
            </li>
            <li>
              <a href="#">Video</a>
            </li>
          </ul>

          <!-- Social Links -->
          <div class="footer-social">
            <h3 class="footer-social-head">Stay in Touch</h3>
            <a class="youtube-logo" href="#"></a>
            <a class="twitter-logo" href="#"></a>
            <a class="fb-logo" href="#"></a>
            <a class="linkdin-logo" href="#"></a>
            <a class="gplus-logo" href="#"></a>
          </div>

        </section>

        <!-- Footer Bottom Part -->
        <section class="footer-bottom">
          <div class="footer-link-col">
              <div class="footer-bottom-links">
                <h3>Vision</h3>
                <ul>
                  <li><a href="#">Experience Success</a></li>
                  <li><a href="#">Market Insight</a></li>
                  <li><a href="#">Enreach</a></li>
                </ul>
              </div>

              <div class="footer-bottom-links">
                <h3>Solutions</h3>
                <ul>
                  <li><a href="#">Simplify Experience </a></li>
                  <li><a href="#">Harness Data</a></li>
                  <li><a href="#">Stay Ahead </a></li>
                  <li><a href="#">Be Efficient</a></li>
                  <li><a href="#">Local Advertising</a></li>
                  <li><a href="#">Spotlight On</a></li>
                </ul>
              </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-bottom-links">
              <h3>Products</h3>
              <ul>
                <li><a href="#">Customer Management</a></li>
                <li><a href="#">Revenue Management</a></li>
                <li><a href="#">Operations Support Systems (OSS)</a></li>
                <li><a href="#">Network Control</a></li>
                <li><a href="#">Digital Services</a></li>
                <li><a href="#">Unified Foundation</a></li>
                <li><a href="#">Cable, Satellite and Online Television</a></li>
                <li><a href="#">Compact Convergence</a></li>
                <li><a href="#">Local Advertising</a></li>
                <li><a href="#">About CES</a></li>
              </ul>
            </div>

            <div class="footer-bottom-links">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Managed Services </a></li>
                <li><a href="#">Business Consulting </a></li>
                <li><a href="#">Support Services </a></li>
                <li><a href="#">Systems Integration </a></li>
               </ul>
            </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-bottom-links">
              <h3>Communities</h3>
              <ul>
                <li><a href="#">Blogs </a></li>
                <li><a href="#">Alliances</a></li>
                <li><a href="#">Intouch</a></li>
                <li><a href="#">Product Support </a></li>
                <li><a href="#">Video</a></li>
              </ul>
            </div>

            <div class="footer-bottom-links">
              <h3>About</h3>
              <ul>
                <li><a href="#">Media Room </a></li>
                <li><a href="#">Careers </a></li>
                <li><a href="#">Customer Case </a></li>
                <li><a href="#">Studies </a></li>
                <li><a href="#">Heritage </a></li>
                <li><a href="#">Corporate </a></li>
                <li><a href="#">Responsibility </a></li>
                <li><a href="#">Partners & Alliances </a></li>
                <li><a href="#">Contact Amdocs </a></li>
               </ul>
            </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-about">
              <h3>About Amdocs</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.<br>Integer tincidunt.<br>Cras dapibus.
              </p>
            </div>
          </div>
        </section>

        <section class="footer-msg">
          <span class="copyright">© 2014 Amdocs Inc. All Rights Reserved.</span>
          <a href="#">Site Map</a> //
          <a href="#">Privacy Policy</a> //
          <a href="#">Terms if Use</a>
        </section>
      </div>
    </footer>



    <!-- Mobile Side Menu  -->
    
    <!-- src/components/mobile-menu.html -->
    <nav class="nav-container mobile-nav-container">
      <ul class="main-menu sub-menu-wrp">
        <li><a href="/">Home</a></li>
        <li><a href="#">Vision</a></li>
        <li class="with-sub-menu">
          <a href="#">Pages</a>
          <div class="mobile-nav-sub-menu">
            <div class="back">Back</div>
            <h3><a href="#">Pages</a></h3>
                                  <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/pages/components.html">All Components</a></li>
                      <li><a href="/pages/solutions.html">Solutions</a></li>
                      <li><a href="/pages/form.html">Form</a></li>
                      <li><a href="/pages/list.html">List</a></li>
                      <li><a href="/pages/table.html">Table</a></li>
                      <li><a href="/pages/tabs.html">Tabs</a></li>
                      <li><a href="/pages/gallery.html">Gallery</a></li>
                      <li><a href="/pages/video-gallery.html">Video Gallery</a></li>
                    </ul>

          </div>
        </li>
        <li class="with-sub-menu">
          <a href="/pages/solutions">Solutions</a>
          <div class="mobile-nav-sub-menu sub-menu-wrp">
            <div class="back">Back</div>
            <h3><a href="/pages/solutions">Solutions</a></h3>
            <ul>
              <li class="with-sub-menu">
                <a href="#">Simplify Experience </a>
                <div class="mobile-nav-sub-menu">
                  <div class="back">Back</div>
                  <h3><a href="#">Simplify Experience</a></h3>
                  <ul>
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Alliances</a></li>
                    <li><a href="#">Intouch</a></li>
                    <li><a href="#">Product Support </a></li>
                    <li><a href="#">Video</a></li>
                  </ul>
              </li>
              <li class="with-sub-menu">
                <a href="#">Harness Data </a>
                <div class="mobile-nav-sub-menu">
                  <div class="back">Back</div>
                  <h3><a href="/pages/solutions">Harness Data</a></h3>
                  <ul>
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Alliances</a></li>
                    <li><a href="#">Intouch</a></li>
                    <li><a href="#">Product Support </a></li>
                    <li><a href="#">Video</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Stay Ahead </a></li>
              <li><a href="#">Be Efficient</a></li>
              <li><a href="#">Local Advertising</a></li>
              <li><a href="#">Spotlight On</a></li>
              <li><img src="../images/promo.png" alt="promotional">

            </ul>
          </div>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Communities</a></li>
        <li><a href="#">About</a></li>
        <li class="lang with-sub-menu">
          <a href="#">
            Language
            <span class="chosen-lang">English</span>
          </a>
          <div class="mobile-nav-sub-menu">
            <div class="back">Back</div>
            <h3><span>Language</span></h3>
              <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Български</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><img src="../images/promo.png" alt="promotional">
              </ul>
          </div>
        </li>
        <li><img src="../images/promo.png" alt="promotional">
        </li>
      </ul>

    </nav>




    <!-- Footer scripts -->
        <footer id="scripts">

      <!-- Detect mobile - phones & tablets -->
      <script>
        ("undefined"!=typeof window.orientation||/IEMobile|ARM/i.test(navigator.userAgent))&&window.matchMedia("(min-width: 641px)").matches&&(document.getElementsByTagName("html")[0].className+=" tablet");
      </script>

      <!-- Load jQuery from google CDN. -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
      <!-- Rotating banner. -->
      <script src="../js/vendor/slick/slick.min.js"></script>
      <!-- Select boxes. -->
      <script src="../js/vendor/chosen.jquery.js"></script>
      <!-- Responsive tabs. -->
      <script src="../js/vendor/easyResponsiveTabs.js"></script>
      <!-- Responsive tables. -->
      <script src="../js/vendor/stacktable.js"></script>
      <!-- Equal Heights Fix for Home Page -->
      <script src="../js/vendor/equalHeights.js"></script>

      <!-- Main scripts. -->
      <script src="../js/main.js"></script>

      <!-- Development file watcher - REMOVE FROM PRODUCTION. -->
      <script src="../js/fileWatcher.js"></script>

    </footer>


  </div>

</body>
</html>
