
<!DOCTYPE html>
<!--[if lte IE 8]><html class="lte-ie8 lte-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>amdocs | Events</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/chosen/chosen.css">
  <link rel="stylesheet" href="../css/responsive-tabs/easy-responsive-tabs.css">
  <link rel="stylesheet" href="../js/vendor/slick/slick.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <!--[if lt IE 9]>
    <script src="../js/vendor/html5shiv.min.js"></script>
  <![endif]-->
</head>



<body>

  <div id="page">

    <!-- Main Header -->
    
    <!-- src/components/header.html -->
    <header class="header-main">
      <div class="header-content-wrap">
      <a href="#" class="mobile-menu-icon"></a>
      <a href="#" class="mobile-lang-icon"></a>
      <a class="header-logo" href="/">
        <img src="../images/logo.png" alt="amdocs-logo">
      </a>
      <a href="#" class="mobile-search-icon"></a>
        <div class="header-buttons">
          <a href="#">Customer Support</a>
          <a class="contact" href="#">Contact Us</a>
        </div>
      </div>
    </header>


    <!-- Main Navigation -->
    
    <!-- src/components/nav-main.html -->
    <nav class="nav-main-container">
      <div class="nav-main-content-wrap">
        <ul class="nav-main">
          <li>
            <a href="#">VISION</a>
            <section class="nav-main-dd">
              <div class="nav-main-dd-container">
                <div class="dd-link-col">
                  <div class="dd-banner">
                    <a href="#">
                      <img src="http://lorempixel.com/128/476/business" alt="Promotion" title="Promotion">
                    </a>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Pages</h3>
                                        <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/pages/components.html">All Components</a></li>
                      <li><a href="/pages/solutions.html">Solutions</a></li>
                      <li><a href="/pages/form.html">Form</a></li>
                      <li><a href="/pages/list.html">List</a></li>
                      <li><a href="/pages/table.html">Table</a></li>
                      <li><a href="/pages/tabs.html">Tabs</a></li>
                      <li><a href="/pages/gallery.html">Gallery</a></li>
                      <li><a href="/pages/video-gallery.html">Video Gallery</a></li>
                    </ul>

                  </div>
                  <div class="dd-links">
                    <h3>Vision</h3>
                    <ul>
                      <li><a href="#">Experience Success</a></li>
                      <li><a href="#">Market Insight</a></li>
                      <li><a href="#">Enreach</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Products</h3>
                    <ul>
                      <li><a href="#">Customer Management</a></li>
                      <li><a href="#">Revenue Management</a></li>
                      <li><a href="#">Operations Support Systems (OSS)</a></li>
                      <li><a href="#">Network Control</a></li>
                      <li><a href="#">Digital Services</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Solutions</h3>
                    <ul>
                      <li><a href="#">Simplify Experience </a></li>
                      <li><a href="#">Harness Data</a></li>
                      <li><a href="#">Stay Ahead </a></li>
                      <li><a href="#">Be Efficient</a></li>
                      <li><a href="#">Local Advertising</a></li>
                      <li><a href="#">Spotlight On</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Communities</h3>
                    <ul>
                      <li><a href="#">Blogs </a></li>
                      <li><a href="#">Alliances</a></li>
                      <li><a href="#">Intouch</a></li>
                      <li><a href="#">Product Support </a></li>
                      <li><a href="#">Video</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>About</h3>
                    <ul>
                      <li><a href="#">Media Room </a></li>
                      <li><a href="#">Careers </a></li>
                      <li><a href="#">Customer Case </a></li>
                      <li><a href="#">Studies </a></li>
                      <li><a href="#">Heritage </a></li>
                      <li><a href="#">Corporate </a></li>
                      <li><a href="#">Responsibility </a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Managed Services </a></li>
                      <li><a href="#">Business Consulting </a></li>
                      <li><a href="#">Support Services </a></li>
                      <li><a href="#">Systems Integration </a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Products</h3>
                    <ul>
                      <li><a href="#">Customer Management</a></li>
                      <li><a href="#">Revenue Management</a></li>
                      <li><a href="#">Operations Support Systems (OSS)</a></li>
                      <li><a href="#">Network Control</a></li>
                      <li><a href="#">Digital Services</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Solutions</h3>
                    <ul>
                      <li><a href="#">Simplify Experience </a></li>
                      <li><a href="#">Harness Data</a></li>
                      <li><a href="#">Stay Ahead </a></li>
                      <li><a href="#">Be Efficient</a></li>
                      <li><a href="#">Local Advertising</a></li>
                      <li><a href="#">Spotlight On</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Managed Services </a></li>
                      <li><a href="#">Business Consulting </a></li>
                      <li><a href="#">Support Services </a></li>
                      <li><a href="#">Systems Integration </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </li>
          <li><a href="/pages/solutions">SOLUTIONS</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">COMMUNITIES</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>


        <!-- Main Navigation Buttons & Search -->
        <div class="nav-main-btn">
          <a class="globe-icon" href="#">
          </a>
          <span class="search-input-wrap">
            <input type="text" class="search-input" placeholder="Search...">
            <a href="#" class="search-icon"></a>
          </span>
          <div class="lang-dd-menu">
            <h3 class="lang-dd-menu-header">Languages</h3>
            <ul class="lang-dd-menu-col">
              <li class="lang-dd-menu-item"><a href="#">English</a></li>
              <li class="lang-dd-menu-item"><a href="#">Български</a></li>
              <li class="lang-dd-menu-item"><a href="#">ગુજરાતી</a></li>
              <li class="lang-dd-menu-item"><a href="#">हिन्दी</a></li>
              <li class="lang-dd-menu-item"><a href="#">العربية</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



    <!-- Main Content Wrapper -->
    <div class="main-wrapper inner-main">

      <!-- Left Navigation -->
      
      <!-- src/components/left-nav.html -->
      <aside class="nav-container left-nav-container">
        <h3><span>Events</span></h3>
        <ul>
          <li class="with-dd-menu">
            <a href="#">Simplify Experience </a>
            <ul class="nav-dd-menu">
              <li><a href="#">Blogs </a></li>
              <li><a href="#">Alliances</a></li>
              <li><a href="#">Intouch</a></li>
              <li><a href="#">Product Support </a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </li>
          <li class="with-dd-menu">
            <a href="#">Harness Data </a>
            <ul class="nav-dd-menu">
              <li><a href="#">Blogs </a></li>
              <li><a href="#">Alliances</a></li>
              <li><a href="#">Intouch</a></li>
              <li><a href="#">Product Support </a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </li>
          <li><a href="#">Stay Ahead </a></li>
          <li><a href="#">Be Efficient</a></li>
          <li><a href="#">Local Advertising</a></li>
          <li><a href="#">Spotlight On</a></li>
        </ul>
        <img src="../images/promo.png" alt="promotional">
      </aside>


      <!-- Solutions Main Content Section -->
      <section class="main-content no-right-bar">

        
        <!-- src/components/featured.html -->
        <div class="share-btns">
          <a class="share-btn share" href="#">Share</a>
          <a class="share-btn mail" href="#">eMail</a>
          <a class="share-btn print" href="#">Print</a>
        </div>
        <div class="breadcrumbs">
          <a href="#">Amdocs.com</a> >
          <a href="#">Events</a>
        </div>
        <h1 class="main-content-header">Events</h1>
        <h3 class="main-content-sub-header"></h3>


        
    <!-- src/components/slider.html -->
    <section class="slider event-slider">
      <!-- Slide #1 -->
      <div class="slide">
          <img class="slide-img"
            src="../images/event-slide.png"
            alt="DRIVING GROWTH"
          />
        <div class="event-slide-content">
            <h2>AMDOCS EMEA</h2>
            <h2>BUSINESS FORUM 2014</h2>
            <h3>JUNE 16-17 HILTON HOTEL AMSTERDAM</h3>
        </div>
      </div>
      <!-- Slide #2  -->
      <div class="slide">
          <img class="slide-img"
            src="../images/event-slide.png"
            alt="DRIVING GROWTH"
          />
        <div class="event-slide-content">
            <h2>AMDOCS EMEA</h2>
            <h2>BUSINESS FORUM 2014</h2>
            <h3>JUNE 16-17 HILTON HOTEL AMSTERDAM</h3>
        </div>
      </div>
      <!-- Slide #3  -->
      <div class="slide">
          <img class="slide-img"
            src="../images/event-slide.png"
            alt="DRIVING GROWTH"
          />
        <div class="event-slide-content">
            <h2>AMDOCS EMEA</h2>
            <h2>BUSINESS FORUM 2014</h2>
            <h3>JUNE 16-17 HILTON HOTEL AMSTERDAM</h3>
        </div>
      </div>
      <!-- Slide #4  -->
      <div class="slide">
          <img class="slide-img"
            src="../images/event-slide.png"
            alt="DRIVING GROWTH"
          />
        <div class="event-slide-content">
            <h2>AMDOCS EMEA</h2>
            <h2>BUSINESS FORUM 2014</h2>
            <h3>JUNE 16-17 HILTON HOTEL AMSTERDAM</h3>
        </div>
      </div>
      <!-- Slider Navigation -->
      <nav class="slider-nav">
        <a href="#" class="slider-prev">Previous</a>
        <a href="#" class="slider-next">Next</a>
      </nav>
    </section>


        <section id="events" class="main-events-wrapper">
  <div class="slider"></div>
  <div class="featured-events">

    <div class="event-box">
      <div class="event-img">
        <img src="http://lorempixel.com/164/100/business" alt="">
      </div>
      <div class="event-details">
        <h3 class="orange-txt">Amdocs Intuch Businnes Form</h3>
      </div>
      <input type="submit" value="Download Presentation" class="event-btn event-btn-orange">
    </div>
    <div class="event-box">
      <div class="event-img">
        <img src="http://lorempixel.com/164/100/business" alt="">
      </div>
      <div class="event-details">
        <h3 class="green-txt">Amdocs Intuch Businnes Form</h3>
      </div>
      <input type="submit" value="Click Here" class="event-btn event-btn-green">
    </div>

  </div>
  <div class="upcoming-events">
    <h2 class="green-txt">Upcoming Events</h2>
    <div class="event-region">
      <h3 class="green-bg region-title">APAC</h3>
      <ul class="event-list">
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
      </ul>
    </div>
    <div class="event-region">
      <h3 class="green-bg region-title">EMEA</h3>
      <ul class="event-list">
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
        <li class="event-list-item">
          <h3 class="event-title green-txt">Event Name / City & County / May 6-5 2014</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
          <a href="#" class="event-link">More Information</a>
        </li>
      </ul>
    </div>
  </div>
</section>


      </section>

    </div>

    <!-- Main Footer -->
    
    <!-- src/components/footer.html -->
    <footer class="footer-main">
      <div class="footer-content-wrapper">

        <!-- Footer Top Part -->
        <section class="footer-top">
          <div class="footer-subscribe">
            <h3>Subscribe to our Newsletter</h3>
              <div class="select-wrap">
                <select class="subscriber-select" name="subscribe" id="subscribeInp">
                  <option value="Amdocs#1">Amdocs#1</option>
                  <option value="Amdocs#2">Amdocs#2</option>
                  <option value="Amdocs#3">Amdocs#3</option>
                  <option value="Amdocs#4">Amdocs#4</option>
                </select>
              </div>
          </div>

          <ul class="footer-top-links">
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Learnings</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Partners</a>
            </li>
            <li>
              <a href="#">Investor</a>
            </li>
            <li>
              <a href="#">Awards</a>
            </li>
            <li>
              <a href="#">Video</a>
            </li>
          </ul>

          <!-- Social Links -->
          <div class="footer-social">
            <h3 class="footer-social-head">Stay in Touch</h3>
            <a class="youtube-logo" href="#"></a>
            <a class="twitter-logo" href="#"></a>
            <a class="fb-logo" href="#"></a>
            <a class="linkdin-logo" href="#"></a>
            <a class="gplus-logo" href="#"></a>
          </div>

        </section>

        <!-- Footer Bottom Part -->
        <section class="footer-bottom">
          <div class="footer-link-col">
              <div class="footer-bottom-links">
                <h3>Vision</h3>
                <ul>
                  <li><a href="#">Experience Success</a></li>
                  <li><a href="#">Market Insight</a></li>
                  <li><a href="#">Enreach</a></li>
                </ul>
              </div>

              <div class="footer-bottom-links">
                <h3>Solutions</h3>
                <ul>
                  <li><a href="#">Simplify Experience </a></li>
                  <li><a href="#">Harness Data</a></li>
                  <li><a href="#">Stay Ahead </a></li>
                  <li><a href="#">Be Efficient</a></li>
                  <li><a href="#">Local Advertising</a></li>
                  <li><a href="#">Spotlight On</a></li>
                </ul>
              </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-bottom-links">
              <h3>Products</h3>
              <ul>
                <li><a href="#">Customer Management</a></li>
                <li><a href="#">Revenue Management</a></li>
                <li><a href="#">Operations Support Systems (OSS)</a></li>
                <li><a href="#">Network Control</a></li>
                <li><a href="#">Digital Services</a></li>
                <li><a href="#">Unified Foundation</a></li>
                <li><a href="#">Cable, Satellite and Online Television</a></li>
                <li><a href="#">Compact Convergence</a></li>
                <li><a href="#">Local Advertising</a></li>
                <li><a href="#">About CES</a></li>
              </ul>
            </div>

            <div class="footer-bottom-links">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Managed Services </a></li>
                <li><a href="#">Business Consulting </a></li>
                <li><a href="#">Support Services </a></li>
                <li><a href="#">Systems Integration </a></li>
               </ul>
            </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-bottom-links">
              <h3>Communities</h3>
              <ul>
                <li><a href="#">Blogs </a></li>
                <li><a href="#">Alliances</a></li>
                <li><a href="#">Intouch</a></li>
                <li><a href="#">Product Support </a></li>
                <li><a href="#">Video</a></li>
              </ul>
            </div>

            <div class="footer-bottom-links">
              <h3>About</h3>
              <ul>
                <li><a href="#">Media Room </a></li>
                <li><a href="#">Careers </a></li>
                <li><a href="#">Customer Case </a></li>
                <li><a href="#">Studies </a></li>
                <li><a href="#">Heritage </a></li>
                <li><a href="#">Corporate </a></li>
                <li><a href="#">Responsibility </a></li>
                <li><a href="#">Partners & Alliances </a></li>
                <li><a href="#">Contact Amdocs </a></li>
               </ul>
            </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-about">
              <h3>About Amdocs</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.<br>Integer tincidunt.<br>Cras dapibus.
              </p>
            </div>
          </div>
        </section>

        <section class="footer-msg">
          <span class="copyright">© 2014 Amdocs Inc. All Rights Reserved.</span>
          <a href="#">Site Map</a> //
          <a href="#">Privacy Policy</a> //
          <a href="#">Terms if Use</a>
        </section>
      </div>
    </footer>



    <!-- Mobile Side Menu  -->
    
    <!-- src/components/mobile-menu.html -->
    <nav class="nav-container mobile-nav-container">
      <ul class="main-menu sub-menu-wrp">
        <li><a href="/">Home</a></li>
        <li><a href="#">Vision</a></li>
        <li class="with-sub-menu">
          <a href="#">Pages</a>
          <div class="mobile-nav-sub-menu">
            <div class="back">Back</div>
            <h3><a href="#">Pages</a></h3>
                                  <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/pages/components.html">All Components</a></li>
                      <li><a href="/pages/solutions.html">Solutions</a></li>
                      <li><a href="/pages/form.html">Form</a></li>
                      <li><a href="/pages/list.html">List</a></li>
                      <li><a href="/pages/table.html">Table</a></li>
                      <li><a href="/pages/tabs.html">Tabs</a></li>
                      <li><a href="/pages/gallery.html">Gallery</a></li>
                      <li><a href="/pages/video-gallery.html">Video Gallery</a></li>
                    </ul>

          </div>
        </li>
        <li class="with-sub-menu">
          <a href="/pages/solutions">Solutions</a>
          <div class="mobile-nav-sub-menu sub-menu-wrp">
            <div class="back">Back</div>
            <h3><a href="/pages/solutions">Solutions</a></h3>
            <ul>
              <li class="with-sub-menu">
                <a href="#">Simplify Experience </a>
                <div class="mobile-nav-sub-menu">
                  <div class="back">Back</div>
                  <h3><a href="#">Simplify Experience</a></h3>
                  <ul>
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Alliances</a></li>
                    <li><a href="#">Intouch</a></li>
                    <li><a href="#">Product Support </a></li>
                    <li><a href="#">Video</a></li>
                  </ul>
              </li>
              <li class="with-sub-menu">
                <a href="#">Harness Data </a>
                <div class="mobile-nav-sub-menu">
                  <div class="back">Back</div>
                  <h3><a href="/pages/solutions">Harness Data</a></h3>
                  <ul>
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Alliances</a></li>
                    <li><a href="#">Intouch</a></li>
                    <li><a href="#">Product Support </a></li>
                    <li><a href="#">Video</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Stay Ahead </a></li>
              <li><a href="#">Be Efficient</a></li>
              <li><a href="#">Local Advertising</a></li>
              <li><a href="#">Spotlight On</a></li>
              <li><img src="../images/promo.png" alt="promotional">

            </ul>
          </div>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Communities</a></li>
        <li><a href="#">About</a></li>
        <li class="lang with-sub-menu">
          <a href="#">
            Language
            <span class="chosen-lang">English</span>
          </a>
          <div class="mobile-nav-sub-menu">
            <div class="back">Back</div>
            <h3><span>Language</span></h3>
              <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Български</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><img src="../images/promo.png" alt="promotional">
              </ul>
          </div>
        </li>
        <li><img src="../images/promo.png" alt="promotional">
        </li>
      </ul>

    </nav>




    <!-- Footer scripts -->
        <footer id="scripts">

      <!-- Detect mobile - phones & tablets -->
      <script>
        ("undefined"!=typeof window.orientation||/IEMobile|ARM/i.test(navigator.userAgent))&&window.matchMedia("(min-width: 641px)").matches&&(document.getElementsByTagName("html")[0].className+=" tablet");
      </script>

      <!-- Load jQuery from google CDN. -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
      <!-- Rotating banner. -->
      <script src="../js/vendor/slick/slick.min.js"></script>
      <!-- Select boxes. -->
      <script src="../js/vendor/chosen.jquery.js"></script>
      <!-- Responsive tabs. -->
      <script src="../js/vendor/easyResponsiveTabs.js"></script>
      <!-- Responsive tables. -->
      <script src="../js/vendor/stacktable.js"></script>
      <!-- Equal Heights Fix for Home Page -->
      <script src="../js/vendor/equalHeights.js"></script>

      <!-- Main scripts. -->
      <script src="../js/main.js"></script>

      <!-- Development file watcher - REMOVE FROM PRODUCTION. -->
      <script src="../js/fileWatcher.js"></script>

    </footer>


  </div>

</body>
</html>
