
<!DOCTYPE html>
<!--[if lte IE 8]><html class="lte-ie8 lte-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>amdocs | Media Room</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/chosen/chosen.css">
  <link rel="stylesheet" href="../css/responsive-tabs/easy-responsive-tabs.css">
  <link rel="stylesheet" href="../js/vendor/slick/slick.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <!--[if lt IE 9]>
    <script src="../js/vendor/html5shiv.min.js"></script>
  <![endif]-->
</head>



<body>

  <div id="page">

    <!-- Main Header -->
    
    <!-- src/components/header.html -->
    <header class="header-main">
      <div class="header-content-wrap">
      <a href="#" class="mobile-menu-icon"></a>
      <a href="#" class="mobile-lang-icon"></a>
      <a class="header-logo" href="/">
        <img src="../images/logo.png" alt="amdocs-logo">
      </a>
      <a href="#" class="mobile-search-icon"></a>
        <div class="header-buttons">
          <a href="#">Customer Support</a>
          <a class="contact" href="#">Contact Us</a>
        </div>
      </div>
    </header>


    <!-- Main Navigation -->
    
    <!-- src/components/nav-main.html -->
    <nav class="nav-main-container">
      <div class="nav-main-content-wrap">
        <ul class="nav-main">
          <li>
            <a href="#">VISION</a>
            <section class="nav-main-dd">
              <div class="nav-main-dd-container">
                <div class="dd-link-col">
                  <div class="dd-banner">
                    <a href="#">
                      <img src="http://lorempixel.com/128/476/business" alt="Promotion" title="Promotion">
                    </a>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Pages</h3>
                                        <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/pages/components.html">All Components</a></li>
                      <li><a href="/pages/solutions.html">Solutions</a></li>
                      <li><a href="/pages/form.html">Form</a></li>
                      <li><a href="/pages/list.html">List</a></li>
                      <li><a href="/pages/table.html">Table</a></li>
                      <li><a href="/pages/tabs.html">Tabs</a></li>
                      <li><a href="/pages/gallery.html">Gallery</a></li>
                      <li><a href="/pages/video-gallery.html">Video Gallery</a></li>
                    </ul>

                  </div>
                  <div class="dd-links">
                    <h3>Vision</h3>
                    <ul>
                      <li><a href="#">Experience Success</a></li>
                      <li><a href="#">Market Insight</a></li>
                      <li><a href="#">Enreach</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Products</h3>
                    <ul>
                      <li><a href="#">Customer Management</a></li>
                      <li><a href="#">Revenue Management</a></li>
                      <li><a href="#">Operations Support Systems (OSS)</a></li>
                      <li><a href="#">Network Control</a></li>
                      <li><a href="#">Digital Services</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Solutions</h3>
                    <ul>
                      <li><a href="#">Simplify Experience </a></li>
                      <li><a href="#">Harness Data</a></li>
                      <li><a href="#">Stay Ahead </a></li>
                      <li><a href="#">Be Efficient</a></li>
                      <li><a href="#">Local Advertising</a></li>
                      <li><a href="#">Spotlight On</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Communities</h3>
                    <ul>
                      <li><a href="#">Blogs </a></li>
                      <li><a href="#">Alliances</a></li>
                      <li><a href="#">Intouch</a></li>
                      <li><a href="#">Product Support </a></li>
                      <li><a href="#">Video</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>About</h3>
                    <ul>
                      <li><a href="#">Media Room </a></li>
                      <li><a href="#">Careers </a></li>
                      <li><a href="#">Customer Case </a></li>
                      <li><a href="#">Studies </a></li>
                      <li><a href="#">Heritage </a></li>
                      <li><a href="#">Corporate </a></li>
                      <li><a href="#">Responsibility </a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Managed Services </a></li>
                      <li><a href="#">Business Consulting </a></li>
                      <li><a href="#">Support Services </a></li>
                      <li><a href="#">Systems Integration </a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Products</h3>
                    <ul>
                      <li><a href="#">Customer Management</a></li>
                      <li><a href="#">Revenue Management</a></li>
                      <li><a href="#">Operations Support Systems (OSS)</a></li>
                      <li><a href="#">Network Control</a></li>
                      <li><a href="#">Digital Services</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dd-link-col">
                  <div class="dd-links">
                    <h3>Solutions</h3>
                    <ul>
                      <li><a href="#">Simplify Experience </a></li>
                      <li><a href="#">Harness Data</a></li>
                      <li><a href="#">Stay Ahead </a></li>
                      <li><a href="#">Be Efficient</a></li>
                      <li><a href="#">Local Advertising</a></li>
                      <li><a href="#">Spotlight On</a></li>
                    </ul>
                  </div>
                  <div class="dd-links">
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Managed Services </a></li>
                      <li><a href="#">Business Consulting </a></li>
                      <li><a href="#">Support Services </a></li>
                      <li><a href="#">Systems Integration </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </li>
          <li><a href="/pages/solutions">SOLUTIONS</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">COMMUNITIES</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>


        <!-- Main Navigation Buttons & Search -->
        <div class="nav-main-btn">
          <a class="globe-icon" href="#">
          </a>
          <span class="search-input-wrap">
            <input type="text" class="search-input" placeholder="Search...">
            <a href="#" class="search-icon"></a>
          </span>
          <div class="lang-dd-menu">
            <h3 class="lang-dd-menu-header">Languages</h3>
            <ul class="lang-dd-menu-col">
              <li class="lang-dd-menu-item"><a href="#">English</a></li>
              <li class="lang-dd-menu-item"><a href="#">Български</a></li>
              <li class="lang-dd-menu-item"><a href="#">ગુજરાતી</a></li>
              <li class="lang-dd-menu-item"><a href="#">हिन्दी</a></li>
              <li class="lang-dd-menu-item"><a href="#">العربية</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



    <!-- Main Content Wrapper -->
    <div class="main-wrapper inner-main">

      <!-- Left Navigation -->
      
      <!-- src/components/left-nav.html -->
      <aside class="nav-container left-nav-container">
        <h3><span>Media Room</span></h3>
        <ul>
          <li class="with-dd-menu">
            <a href="#">Simplify Experience </a>
            <ul class="nav-dd-menu">
              <li><a href="#">Blogs </a></li>
              <li><a href="#">Alliances</a></li>
              <li><a href="#">Intouch</a></li>
              <li><a href="#">Product Support </a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </li>
          <li class="with-dd-menu">
            <a href="#">Harness Data </a>
            <ul class="nav-dd-menu">
              <li><a href="#">Blogs </a></li>
              <li><a href="#">Alliances</a></li>
              <li><a href="#">Intouch</a></li>
              <li><a href="#">Product Support </a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </li>
          <li><a href="#">Stay Ahead </a></li>
          <li><a href="#">Be Efficient</a></li>
          <li><a href="#">Local Advertising</a></li>
          <li><a href="#">Spotlight On</a></li>
        </ul>
        <img src="../images/promo.png" alt="promotional">
      </aside>


      <!-- Solutions Main Content Section -->
      <section class="main-content no-right-bar">

        
        <!-- src/components/featured.html -->
        <div class="share-btns">
          <a class="share-btn share" href="#">Share</a>
          <a class="share-btn mail" href="#">eMail</a>
          <a class="share-btn print" href="#">Print</a>
        </div>
        <div class="breadcrumbs">
          <a href="#">Amdocs.com</a> >
          <a href="#">Media Room</a>
        </div>
        <h1 class="main-content-header">Media Room</h1>
        <h3 class="main-content-sub-header"></h3>


        <!-- src/components/media-room.html -->
<section id="media" class="main-media-wrapper">

<div class="main-tabs-container responsive-tabs">
    <ul class="main-tabs-nav resp-tabs-list">
        <li class="main-tab">Media</li>
        <li class="main-tab">Press Kit</li>
        <li class="main-tab last">Worldwide Press Contacts</li>
    </ul>
    <!-- Tabs Level 1 -->
    <div class="main-tab-content resp-tabs-container">
        <div id="resp-tab1">
          <ul class="content-list">
            <li class="content-item">
              <h3 class="content-header">Sub Title #1</h3>
              <p class="content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum at mi in accumsan. Donec tempus dolor eu scelerisque iaculis. In nec egestas nunc, ut cursus lorem. Curabitur at libero quis tortor viverra volutpat.
              </p>
            </li>
            <li>
              <img class="content-img" src="//lorempixel.com/112/84/business" alt="">
              <div class="content-details">
                <h3 class="content-header">Optional Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus tempora sint id, quas fugiat minima aperiam placeat adipisci odio corporis, excepturi sapiente. Minima itaque, quos rerum, vero aut eos consectetur.
                orem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus tempora sint id, quas fugiat minima aperiam placeat adipisci odio corporis.</p>
              </div>
            </li>
          </ul>
          <!-- Tabs Level 2 -->
          <div class="inner-tabs-wrapper responsive-tabs">
            <ul class="inner-tabs-l2-nav resp-tabs-list">
              <li class="green-bg right-gutter">News</li>
              <li class="orange-bg right-gutter">Digital Assets</li>
              <li class="gray-bg">Spokes People</li>
            </ul>
            <!-- Tabs Level 3 -->
            <div class="inner-l2-tabs-container resp-tabs-container">
              <div class="inner-l2-tab1 media-tab inner-tab-content">
                <ul class="inner-tabs-l3-nav">
                  <li><a href="#">Press Release</a></li>
                  <li><a href="#">News Stories</a></li>
                  <li><a href="#">Annual Reports</a></li>
                </ul>
                <div class="inner-l3-tabs-container">
                  <div class="inner-l3-tab1 mobile-l3-tab">
                    <ul>
                      <li class="l3-content-item l3-tab-header">
                        <h3>Press Release</h3>
                        <select name="l3Navigation" class="l3NavSelect">
                          <option value="1">Press Release</option>
                          <option value="2">News Stories</option>
                          <option value="3">Annual Reports</option>
                        </select>
                        <div class="year-select-wrapper">
                          <div class="year-label">
                            Year
                          </div>
                            <select name="year" id="" class="year-select chosen-year-select">
                              <option value="2010">2010</option>
                              <option value="2011">2011</option>
                              <option value="2012">2012</option>
                            </select>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                    </ul>
                    <nav class="result-nav">
                      <span class="result-nav-head">
                        Page
                      </span>

                      <ul class="pages-ind">
                        <li>
                          <a class="active" href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">5</a>
                        </li>
                        <li>
                          <a href="#">6</a>
                        </li>
                      </ul>

                      <a href="#" class="next-results">Next <span>Page</span></a></nav>
                  </div>
                  <div class="inner-l3-tab2 mobile-l3-tab">
                    <ul>
                      <li class="l3-content-item l3-tab-header">
                        <h3>News Stories</h3>
                        <select name="l3Navigation" class="l3NavSelect">
                          <option value="1">Press Release</option>
                          <option value="2">News Stories</option>
                          <option value="3">Annual Reports</option>
                        </select>
                        <div class="year-select-wrapper">
                          <div class="year-label">
                            Year
                          </div>
                            <select name="year" id="" class="year-select chosen-year-select">
                              <option value="2010">2010</option>
                              <option value="2011">2011</option>
                              <option value="2012">2012</option>
                            </select>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                      <li class="l3-content-item">
                        <h3 class="content-title green-txt">
                          May 5 2014
                        </h3>
                        <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima quibusdam cumque impedit reprehenderit consectetur optio, dignissimos placeat nobis ut.</p>
                        <a href="#" class="content-link">More Information</a>
                      </li>
                    </ul>
                    <nav class="result-nav">
                      <span class="result-nav-head">
                        Page
                      </span>

                      <ul class="pages-ind">
                        <li>
                          <a class="active" href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">5</a>
                        </li>
                        <li>
                          <a href="#">6</a>
                        </li>
                      </ul>

                      <a href="#" class="next-results">Next <span>Page</span></a></nav>
                    </div>
                  <div class="inner-l3-tab3 mobile-l3-tab">
                    <ul>
                      <li class="l3-content-item l3-tab-header">
                        <h3>Annual Reports</h3>
                        <select name="l3Navigation" class="l3NavSelect">
                          <option value="1">Press Release</option>
                          <option value="2">News Stories</option>
                          <option value="3">Annual Reports</option>
                        </select>                        <div class="year-select-wrapper">
                          <div class="year-label">
                            Year
                          </div>
                            <select name="year" id="" class="year-select chosen-year-select">
                              <option value="2010">2010</option>
                              <option value="2011">2011</option>
                              <option value="2012">2012</option>
                            </select>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <img src="../images/report.png" class="report-img" alt="Annual Report">
                        <div class="report-description">
                          <h3 class="content-title green-txt">
                            Annual Report 2012
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="report-dn-btn">
                          <a href="#" class="download-btn">PDF
                          <span>1.7 MB</span>
                          <div class="download-icon"></div>
                          </a>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <img src="../images/report.png" class="report-img" alt="Annual Report">
                        <div class="report-description">
                          <h3 class="content-title green-txt">
                            Annual Report 2012
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="report-dn-btn">
                          <a href="#" class="download-btn">PDF
                          <span>1.7 MB</span>
                          <div class="download-icon"></div>
                          </a>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <img src="../images/report.png" class="report-img" alt="Annual Report">
                        <div class="report-description">
                          <h3 class="content-title green-txt">
                            Annual Report 2012
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="report-dn-btn">
                          <a href="#" class="download-btn">PDF
                          <span>1.7 MB</span>
                          <div class="download-icon"></div>
                          </a>
                        </div>
                      </li>
                    </ul>
                    <nav class="result-nav">
                      <span class="result-nav-head">
                        Page
                      </span>

                      <ul class="pages-ind">
                        <li>
                          <a class="active" href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">5</a>
                        </li>
                        <li>
                          <a href="#">6</a>
                        </li>
                      </ul>

                      <a href="#" class="next-results">Next <span>Page</span></a></nav>
                  </div>
                </div>
              </div>
              <div class="inner-l2-tab2 digital">
                <div class="inner-l2-tab1 media-tab inner-tab-content">
                <ul class="inner-tabs-l3-nav">
                  <li><a href="#" class="orange-txt">Videos</a></li>
                  <li><a href="#" class="orange-txt">E-Books</a></li>
                </ul>
                <div class="inner-l3-tabs-container">
                  <div class="inner-l3-tab1 mobile-l3-tab">
                    <ul>
                      <li class="l3-content-item l3-tab-header">
                        <h3 class="orange-txt wide">Videos</h3>
                        <select class="l3NavSelect wide" name="" id="">
                          <option value="1">Videos</option>
                          <option value="2">E-Books</option>
                        </select>
                      </li>
                      <li class="l3-content-item">
                        <div class="video-img">
                          <a href="#" data-video-id="jOkDVUJwpF0">
                            <div class="item-img play-icon">
                              <img src="//lorempixel.com/112/84/nightlife" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="video-details">
                          <h3 class="content-title orange-txt">
                            InTouce Asia 2013
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <div class="video-img">
                          <a href="#" data-video-id="jOkDVUJwpF0">
                            <div class="item-img play-icon">
                              <img src="//lorempixel.com/112/84/nightlife" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="video-details">
                          <h3 class="content-title orange-txt">
                            InTouce Asia 2013
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <div class="video-img">
                          <a href="#" data-video-id="jOkDVUJwpF0">
                            <div class="item-img play-icon">
                              <img src="//lorempixel.com/112/84/nightlife" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="video-details">
                          <h3 class="content-title orange-txt">
                            InTouce Asia 2013
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                      </li>
                    </ul>
                    <nav class="result-nav">
                      <span class="result-nav-head orange-txt">
                        Page
                      </span>

                      <ul class="pages-ind">
                        <li>
                          <a class="active" href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">5</a>
                        </li>
                        <li>
                          <a href="#">6</a>
                        </li>
                      </ul>

                      <a href="#" class="next-results orange-txt">Next <span>Page</span></a></nav>
                  </div>
                  <div class="inner-l3-tab2 mobile-l3-tab">
                    <ul>
                      <li class="l3-content-item l3-tab-header">
                        <h3 class="orange-txt wide">E-Books</h3>
                        <select class="l3NavSelect wide" name="" id="">
                          <option value="1">Videos</option>
                          <option value="2">E-Books</option>
                        </select>
                      </li>
                      <li class="l3-content-item">
                        <div class="ebook-img">
                          <img class="content-img" src="//lorempixel.com/112/84/business" alt="e-book">
                        </div>
                        <div class="ebook-details">
                          <h3 class="content-title orange-txt">
                            Unleash The Power Of Experiance
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <div class="ebook-btn">
                          <a href="#" class="read-btn">View E-Book</a>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <div class="ebook-img">
                          <img class="content-img" src="//lorempixel.com/112/84/business" alt="e-book">
                        </div>
                        <div class="ebook-details">
                          <h3 class="content-title orange-txt">
                            Unleash The Power Of Experiance
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <div class="ebook-btn">
                          <a href="#" class="read-btn">View E-Book</a>
                        </div>
                      </li>
                      <li class="l3-content-item">
                        <div class="ebook-img">
                          <img class="content-img" src="//lorempixel.com/112/84/business" alt="e-book">
                        </div>
                        <div class="ebook-details">
                          <h3 class="content-title orange-txt">
                            Unleash The Power Of Experiance
                          </h3>
                          <p class="content-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <div class="ebook-btn">
                          <a href="#" class="read-btn">View E-Book</a>
                        </div>
                      </li>
                    </ul>
                    <nav class="result-nav">
                      <span class="result-nav-head orange-txt">
                        Page
                      </span>

                      <ul class="pages-ind">
                        <li>
                          <a class="active" href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">5</a>
                        </li>
                        <li>
                          <a href="#">6</a>
                        </li>
                      </ul>

                      <a href="#" class="next-results orange-txt">Next <span>Page</span></a></nav>
                  </div>
                </div>
              </div>
              </div>
              <div class="inner-l2-tab3 inner-tab-content">
               <!-- Spokesman Box -->
               <ul class="speaker-list">
                 <li class="speaker-list-item">
                   <img src="../images/speaker-list-avatar.png" alt="">
                   <h3 class="speaker-name">
                     Christopher K. Williams
                   </h3>
                   <h4 class="speaker-role">
                     Head of Global Marketing, Amdocs
                   </h4>
                   <p class="speaker-details">
                     As Head of Global Marketing, Chris is focused on developing...
                   </p>
                   <a href="#">Read More</a>
                 </li>
                 <li class="speaker-list-item">
                   <img src="../images/speaker-list-avatar.png" alt="">
                   <h3 class="speaker-name">
                     Christopher K. Williams
                   </h3>
                   <h4 class="speaker-role">
                     Head of Global Marketing, Amdocs
                   </h4>
                   <p class="speaker-details">
                     As Head of Global Marketing, Chris is focused on developing...
                   </p>
                   <a href="#">Read More</a>
                 </li>
                 <li class="speaker-list-item">
                   <img src="../images/speaker-list-avatar.png" alt="">
                   <h3 class="speaker-name">
                     Christopher K. Williams
                   </h3>
                   <h4 class="speaker-role">
                     Head of Global Marketing, Amdocs
                   </h4>
                   <p class="speaker-details">
                     As Head of Global Marketing, Chris is focused on developing...
                   </p>
                   <a href="#">Read More</a>
                 </li>
                 <li class="speaker-list-item">
                   <img src="../images/speaker-list-avatar.png" alt="">
                   <h3 class="speaker-name">
                     Christopher K. Williams
                   </h3>
                   <h4 class="speaker-role">
                     Head of Global Marketing, Amdocs
                   </h4>
                   <p class="speaker-details">
                     As Head of Global Marketing, Chris is focused on developing...
                   </p>
                   <a href="#">Read More</a>
                 </li>
               </ul>
               <div class="speaker-box">
                  <img src="../images/spoke-avatar.png" alt="spokesman image">
                  <h3 class="speaker-header">Christopher K. Williams  |  Head of Global Marketing, Amdocs</h3>
                 <p class="speaker-text">
                    As Head of Global Marketing, Chris is focused on developing Amdocs’ vision as the leading provider of customer experience solutions for communications, media and entertainment industry service providers. His responsibilities include delivering.
                    <br>
                    <br>
                    Chris has more than 30 years’ experience in sales, marketing and business development for Information Technology and Professional Services companies. Prior to joining Amdocs at the end of 2013, he held executive leadership roles for technology solutions and consulting companies including Avaya, Capgemini NA, and Fujitsu Consulting.  Chris also spent time in Silicon Valley where he served in a variety of sales, marketing and business development roles for hardware, software and professional services companies and was a cofounder of Netigy, a professional services firm focused on eBusiness Infrastructure Consulting.
                    <br>
                    <br>
                    An industry thought-leader, Chris sits on the Board of Advisors for the Information Technology Services Marketing Association (ITSMA), and has been a repeat keynote presenter at the World Innovation Forum.
                    <br>
                    <br>
                    Chris, who grew up in Europe, attended Babson College in Wellesley, Mass., where he earned a Master’s of Business Administration in International Business and Finance as well as a Bachelor’s of Science degree in Marketing.
                 </p>
                 <div class="close-speaker-box"></div>
               </div>
             </div>
            </div>

          </div>
        </div>
        <div id="resp-tab2" class="inner-tab-content">
            <div class="extra-bottom-border">
              <h3 class="main-tab-subheader">Sub Title Lorem Ipsum</h3>
              <p class="main-tab-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum at mi in accumsan. Donec tempus dolor
                eu scelerisque iaculis. In nec egestas nunc, ut cursus lorem. Curabitur at libero quis tortor viverra volutpat.
              </p>
            </div>
            <h3 class="main-tab-subheader">Amdocs: Embrace challenge, experience success</h3>
            <p class="main-tab-text">
              As the market leader in software and services for service providers in the communications, media and entertainment industry, Amdocs has a more than 30-year track record of ensuring service providers' success and embracing their biggest challenges. The global company uniquely combines market-leading BSS, OSS and network control and optimization solutions with value-driven professional and managed services to deliver real-time integration from the device to the network, removing traditional barriers to service and system convergence and enabling enriched customer experiences. Service providers worldwide rely on Amdocs to simplify and personalize the customer experience, harness and capitalize on the data explosion, stay ahead of the competition with new digital services and improve operational efficiency.
            </p>
            <!-- Key Facts -->
            <h3 class="main-content-header">Key Facts</h3>
            <table class="key-facts">
              <tr>
                <th class="key-head">Founded</th>
                <td class="key-data">1980</td>
              </tr>
              <tr>
                <th class="key-head">Founded</th>
                <td class="key-data">1980</td>
              </tr>
              <tr>
                <th class="key-head">Founded</th>
                <td class="key-data">1980</td>
              </tr>
              <tr>
                <th class="key-head">Founded</th>
                <td class="key-data">1980</td>
              </tr>
              <tr>
                <th class="key-head">Founded</th>
                <td class="key-data">1980</td>
              </tr>
              <tr>
                <th class="key-head">Founded</th>
                <td class="key-data">1980</td>
              </tr>
            </table>

            <h3 class="main-content-header">Recent Awards</h3>
            <ul class="awards">
              <li class="award">
                <img src="../images/award.png" alt="award">
                <h3 class="award-header">Public Company Of The Year</h3>
                <p class="award-text">
                  Telecom Operational
                  Managment Systems
                  (TOMS)
                </p>
              </li>
              <li class="award">
                <img src="../images/award.png" alt="award">
                <h3 class="award-header">Public Company Of The Year</h3>
                <p class="award-text">
                  Telecom Operational
                  Managment Systems
                  (TOMS)
                </p>
              </li>
              <li class="award">
                <img src="../images/award.png" alt="award">
                <h3 class="award-header">Public Company Of The Year</h3>
                <p class="award-text">
                  Telecom Operational
                  Managment Systems
                  (TOMS)
                </p>
              </li>
            </ul>
            <!-- Key Acquesitions -->
            <h3 class="main-content-header">Key Acquesitions</h3>
            <table class="key-facts key-acq">
              <tr>
                <th class="key-head">2014</th>
                <td class="key-data">Actix</td>
              </tr>
              <tr>
                <th class="key-head">2013</th>
                <td class="key-data">Actix</td>
              </tr>
              <tr>
                <th class="key-head">2011</th>
                <td class="key-data">Actix</td>
              </tr>
              <tr>
                <th class="key-head">2010</th>
                <td class="key-data">Actix</td>
              </tr>
              <tr>
                <th class="key-head">2009</th>
                <td class="key-data">Actix</td>
              </tr>
              <tr>
                <th class="key-head">2008</th>
                <td class="key-data">Actix</td>
              </tr>
            </table>
          </div>
        <div id="resp-tab3" class="inner-tab-content">
            <h3 class="main-content-header">Contacts</h3>
            <table class="key-facts">
              <tr>
                <th class="key-head">Global</th>
                <td class="key-data">Amdocs: Amy McLean, Director, Global Public Relations</td>
              </tr>
              <tr>
                <th class="key-head">Global</th>
                <td class="key-data">Amdocs: Amy McLean, Director, Global Public Relations</td>
              </tr>
              <tr>
                <th class="key-head">Global</th>
                <td class="key-data">Amdocs: Amy McLean, Director, Global Public Relations</td>
              </tr>
              <tr>
                <th class="key-head">Global</th>
                <td class="key-data">Amdocs: Amy McLean, Director, Global Public Relations</td>
              </tr>
              <tr>
                <th class="key-head">Global</th>
                <td class="key-data">Amdocs: Amy McLean, Director, Global Public Relations</td>
              </tr>
            </table>
            <h3 class="main-content-header">Contact Via Email</h3>
             
        <!-- src/components/form.html -->
        <section id="form" class="form-wrapper">
          <h3 class="form-header green-bg">Form Title</h3>


          <form action="">
            <div class="form-field">
              <label for="nameInp">Name</label>
              <input type="text" id="nameInp">
            </div>

            <div class="form-field">
              <label for="emailInp">E-Mail</label>
              <input type="email" id="emailInp" name="email">
            </div>

            <div class="form-field">
              <label for="countryInp">Country</label>
              <div class="chosen-wrapper">
                <select data-placeholder="Please select" name="country" id="countryInp" class="chosen-select">
                  <option value=""></option>
                  <option value="israel">Israel</option>
                  <option value="england">England</option>
                  <option value="russia">Russia</option>
                </select>
              </div>
            </div>

            <div class="form-field">
              <label for="passwordInp">Password</label>
              <div class="pass-type">
                  <input type="password" id="passType">
                  <label for="passType">Type a password</label>
              </div>
              <div class="pass-confirm">
                  <label for="passConfirm" id="passConfMobLable">Confirm Password</label>
                  <input type="password" id="passConfirm">
                  <label for="passConfirm" id="passConfLab">Confirm Password</label>
              </div>
            </div>

            <div class="form-field">
              <label for="commentsInp">Comments</label>
              <textarea name="comments" id="commentsInp" rows="10"></textarea>
            </div>

            <div class="form-field-radio">
              <label for="">Amdocs Customer?</label>

              <input type="radio" name="customer" id="yes" value="yes">
              <label for="yes">Yes</label>

              <input type="radio" name="customer" id="no" value="no">
              <label for="no">No</label>
            </div>

            <div class="form-field-checkbox">
              <input type="checkbox" name="email-list" id="email-list" value="true">
              <label for="email-list">Please add me to Amdocs email list</label>
            </div>

            <div class="form-field-submit">
              <input type="submit" value="Send" class="form-btn">
            </div>
          </form>
        </section>

            <br><br>
        </div>
      </div>
</div>
</section>


      </section>

    </div>

    <!-- Main Footer -->
    
    <!-- src/components/footer.html -->
    <footer class="footer-main">
      <div class="footer-content-wrapper">

        <!-- Footer Top Part -->
        <section class="footer-top">
          <div class="footer-subscribe">
            <h3>Subscribe to our Newsletter</h3>
              <div class="select-wrap">
                <select class="subscriber-select" name="subscribe" id="subscribeInp">
                  <option value="Amdocs#1">Amdocs#1</option>
                  <option value="Amdocs#2">Amdocs#2</option>
                  <option value="Amdocs#3">Amdocs#3</option>
                  <option value="Amdocs#4">Amdocs#4</option>
                </select>
              </div>
          </div>

          <ul class="footer-top-links">
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Learnings</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Partners</a>
            </li>
            <li>
              <a href="#">Investor</a>
            </li>
            <li>
              <a href="#">Awards</a>
            </li>
            <li>
              <a href="#">Video</a>
            </li>
          </ul>

          <!-- Social Links -->
          <div class="footer-social">
            <h3 class="footer-social-head">Stay in Touch</h3>
            <a class="youtube-logo" href="#"></a>
            <a class="twitter-logo" href="#"></a>
            <a class="fb-logo" href="#"></a>
            <a class="linkdin-logo" href="#"></a>
            <a class="gplus-logo" href="#"></a>
          </div>

        </section>

        <!-- Footer Bottom Part -->
        <section class="footer-bottom">
          <div class="footer-link-col">
              <div class="footer-bottom-links">
                <h3>Vision</h3>
                <ul>
                  <li><a href="#">Experience Success</a></li>
                  <li><a href="#">Market Insight</a></li>
                  <li><a href="#">Enreach</a></li>
                </ul>
              </div>

              <div class="footer-bottom-links">
                <h3>Solutions</h3>
                <ul>
                  <li><a href="#">Simplify Experience </a></li>
                  <li><a href="#">Harness Data</a></li>
                  <li><a href="#">Stay Ahead </a></li>
                  <li><a href="#">Be Efficient</a></li>
                  <li><a href="#">Local Advertising</a></li>
                  <li><a href="#">Spotlight On</a></li>
                </ul>
              </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-bottom-links">
              <h3>Products</h3>
              <ul>
                <li><a href="#">Customer Management</a></li>
                <li><a href="#">Revenue Management</a></li>
                <li><a href="#">Operations Support Systems (OSS)</a></li>
                <li><a href="#">Network Control</a></li>
                <li><a href="#">Digital Services</a></li>
                <li><a href="#">Unified Foundation</a></li>
                <li><a href="#">Cable, Satellite and Online Television</a></li>
                <li><a href="#">Compact Convergence</a></li>
                <li><a href="#">Local Advertising</a></li>
                <li><a href="#">About CES</a></li>
              </ul>
            </div>

            <div class="footer-bottom-links">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Managed Services </a></li>
                <li><a href="#">Business Consulting </a></li>
                <li><a href="#">Support Services </a></li>
                <li><a href="#">Systems Integration </a></li>
               </ul>
            </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-bottom-links">
              <h3>Communities</h3>
              <ul>
                <li><a href="#">Blogs </a></li>
                <li><a href="#">Alliances</a></li>
                <li><a href="#">Intouch</a></li>
                <li><a href="#">Product Support </a></li>
                <li><a href="#">Video</a></li>
              </ul>
            </div>

            <div class="footer-bottom-links">
              <h3>About</h3>
              <ul>
                <li><a href="#">Media Room </a></li>
                <li><a href="#">Careers </a></li>
                <li><a href="#">Customer Case </a></li>
                <li><a href="#">Studies </a></li>
                <li><a href="#">Heritage </a></li>
                <li><a href="#">Corporate </a></li>
                <li><a href="#">Responsibility </a></li>
                <li><a href="#">Partners & Alliances </a></li>
                <li><a href="#">Contact Amdocs </a></li>
               </ul>
            </div>
          </div>

          <div class="footer-link-col">
            <div class="footer-about">
              <h3>About Amdocs</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.<br>Integer tincidunt.<br>Cras dapibus.
              </p>
            </div>
          </div>
        </section>

        <section class="footer-msg">
          <span class="copyright">© 2014 Amdocs Inc. All Rights Reserved.</span>
          <a href="#">Site Map</a> //
          <a href="#">Privacy Policy</a> //
          <a href="#">Terms if Use</a>
        </section>
      </div>
    </footer>



    <!-- Mobile Side Menu  -->
    
    <!-- src/components/mobile-menu.html -->
    <nav class="nav-container mobile-nav-container">
      <ul class="main-menu sub-menu-wrp">
        <li><a href="/">Home</a></li>
        <li><a href="#">Vision</a></li>
        <li class="with-sub-menu">
          <a href="#">Pages</a>
          <div class="mobile-nav-sub-menu">
            <div class="back">Back</div>
            <h3><a href="#">Pages</a></h3>
                                  <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/pages/components.html">All Components</a></li>
                      <li><a href="/pages/solutions.html">Solutions</a></li>
                      <li><a href="/pages/form.html">Form</a></li>
                      <li><a href="/pages/list.html">List</a></li>
                      <li><a href="/pages/table.html">Table</a></li>
                      <li><a href="/pages/tabs.html">Tabs</a></li>
                      <li><a href="/pages/gallery.html">Gallery</a></li>
                      <li><a href="/pages/video-gallery.html">Video Gallery</a></li>
                    </ul>

          </div>
        </li>
        <li class="with-sub-menu">
          <a href="/pages/solutions">Solutions</a>
          <div class="mobile-nav-sub-menu sub-menu-wrp">
            <div class="back">Back</div>
            <h3><a href="/pages/solutions">Solutions</a></h3>
            <ul>
              <li class="with-sub-menu">
                <a href="#">Simplify Experience </a>
                <div class="mobile-nav-sub-menu">
                  <div class="back">Back</div>
                  <h3><a href="#">Simplify Experience</a></h3>
                  <ul>
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Alliances</a></li>
                    <li><a href="#">Intouch</a></li>
                    <li><a href="#">Product Support </a></li>
                    <li><a href="#">Video</a></li>
                  </ul>
              </li>
              <li class="with-sub-menu">
                <a href="#">Harness Data </a>
                <div class="mobile-nav-sub-menu">
                  <div class="back">Back</div>
                  <h3><a href="/pages/solutions">Harness Data</a></h3>
                  <ul>
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Alliances</a></li>
                    <li><a href="#">Intouch</a></li>
                    <li><a href="#">Product Support </a></li>
                    <li><a href="#">Video</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Stay Ahead </a></li>
              <li><a href="#">Be Efficient</a></li>
              <li><a href="#">Local Advertising</a></li>
              <li><a href="#">Spotlight On</a></li>
              <li><img src="../images/promo.png" alt="promotional">

            </ul>
          </div>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Communities</a></li>
        <li><a href="#">About</a></li>
        <li class="lang with-sub-menu">
          <a href="#">
            Language
            <span class="chosen-lang">English</span>
          </a>
          <div class="mobile-nav-sub-menu">
            <div class="back">Back</div>
            <h3><span>Language</span></h3>
              <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Български</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><a href="#">Some Language</a></li>
                <li><img src="../images/promo.png" alt="promotional">
              </ul>
          </div>
        </li>
        <li><img src="../images/promo.png" alt="promotional">
        </li>
      </ul>

    </nav>




    <!-- Footer scripts -->
        <footer id="scripts">

      <!-- Detect mobile - phones & tablets -->
      <script>
        ("undefined"!=typeof window.orientation||/IEMobile|ARM/i.test(navigator.userAgent))&&window.matchMedia("(min-width: 641px)").matches&&(document.getElementsByTagName("html")[0].className+=" tablet");
      </script>

      <!-- Load jQuery from google CDN. -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
      <!-- Rotating banner. -->
      <script src="../js/vendor/slick/slick.min.js"></script>
      <!-- Select boxes. -->
      <script src="../js/vendor/chosen.jquery.js"></script>
      <!-- Responsive tabs. -->
      <script src="../js/vendor/easyResponsiveTabs.js"></script>
      <!-- Responsive tables. -->
      <script src="../js/vendor/stacktable.js"></script>
      <!-- Equal Heights Fix for Home Page -->
      <script src="../js/vendor/equalHeights.js"></script>

      <!-- Main scripts. -->
      <script src="../js/main.js"></script>

      <!-- Development file watcher - REMOVE FROM PRODUCTION. -->
      <script src="../js/fileWatcher.js"></script>

    </footer>


  </div>

</body>
</html>
